{
    "env": {
        "node": true,    // 启用node中全局变量
        "browser": true, // 启用浏览器中全局变量
        "es2021": true
    },
    "extends": "eslint:recommended",  // 继承 Eslint 规则
    "parserOptions": {
        "ecmaVersion": 6,   // es6
        "sourceType": "module"  // // es module
    },
    "plugins": ["import"],  // 解决动态导入 import() 语法报错，需要安装包 npm i eslint-plugin-import -D
    "rules": {
        "no-var": 2, // 不能使用 var 定义变量
        "no-console": 0  // 关闭 console.log 的提示
    }
}
